<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
        <calculation class='tableau' formula='#2023-08-01#' />
        <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='D_CUSTOMER+ (DW part B)' inline='true' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DWnew2' name='excel-direct.0xqysl1116ozz4195ayoq1je78vm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yativ/Downloads/DWnew33.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_PRODUCT_INCLUE_IN_SALE' table='[F_PRODUCT_INCLUE_IN_SALE$]' type='table'>
            <columns gridOrigin='A1:O4146:no:A1:O4146:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product_In_Sale' ordinal='0' />
              <column datatype='integer' name='SaleID' ordinal='1' />
              <column datatype='integer' name='Product ID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='SaleDate' ordinal='4' />
              <column datatype='date' name='DliveryDeadline' ordinal='5' />
              <column datatype='date' name='DeliveryDate' ordinal='6' />
              <column datatype='string' name='CustomerID' ordinal='7' />
              <column datatype='integer' name='EmployeeID' ordinal='8' />
              <column datatype='real' name='PricePerPallte' ordinal='9' />
              <column datatype='real' name='Amount' ordinal='10' />
              <column datatype='integer' name='DeliveryOnTime' ordinal='11' />
              <column datatype='integer' name='ShippingPerProduct' ordinal='12' />
              <column datatype='string' name='ShippingCompany' ordinal='13' />
              <column datatype='string' name='מדינה' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_CUSTOMER' table='[D_CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
              <column datatype='string' name='CostumerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_EMPLOYE' table='[D_EMPLOYE$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='EmployeeCountry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_PRODUCT' table='[D_PRODUCT$]' type='table'>
            <columns gridOrigin='A1:O40:no:A1:O40:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Productname' ordinal='1' />
              <column datatype='string' name='ProductStatus' ordinal='2' />
              <column datatype='string' name='ProductCategory' ordinal='3' />
              <column datatype='string' name='ProductChannel' ordinal='4' />
              <column datatype='real' name='PricePerKG' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='real' name='KGInUnit' ordinal='7' />
              <column datatype='integer' name='UnitsInTray' ordinal='8' />
              <column datatype='integer' name='TraysInCase' ordinal='9' />
              <column datatype='integer' name='CasesInPallet' ordinal='10' />
              <column datatype='string' name='Factory' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='real' name='KGInPallet' ordinal='13' />
              <column datatype='real' name='PicePerPallet' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_MONTLY_AVG_PRODUCTION_COST' table='[F_MONTLY_AVG_PRODUCTION_COST$]' type='table'>
            <columns gridOrigin='A1:F1873:no:A1:F1873:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_CostProduction' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Mounth' ordinal='3' />
              <column datatype='real' name='AVGCostProduction' ordinal='4' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='AVGDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_RETURN' table='[F_RETURN$]' type='table'>
            <columns gridOrigin='A1:F841:no:A1:F841:0' header='yes' outcome='2'>
              <column datatype='integer' name='ReturnID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='TotalAmount' ordinal='4' />
              <column datatype='date' name='ReturnDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_CUSTOMER1' table='[D_CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
              <column datatype='string' name='CostumerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_REVENUE_TARGET' table='[F_REVENUE_TARGET$]' type='table'>
            <columns gridOrigin='A1:G1873:no:A1:G1873:0' header='yes' outcome='2'>
              <column datatype='integer' name='TargetID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Mounth' ordinal='3' />
              <column datatype='integer' name='Target' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='targetDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='ShippingCompany' table='[ShippingCompany$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='ShippingCompanyID' ordinal='0' />
              <column datatype='string' name='ShippingCompanyName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_In_Sale]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DliveryDeadline]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerPallte]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryOnTime]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingPerProduct]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompany]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מדינה]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostumerID]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (D!EMPLOYE)]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCountry]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productname]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductChannel]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerKG]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGInUnit]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInTray]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraysInCase]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasesInPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGInPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PicePerPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_CostProduction]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mounth (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCostProduction]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGDate]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnID]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostumerID (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetID]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!REVENUE!TARGET)]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mounth]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (F!REVENUE!TARGET)]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetDate]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompanyID]</local-name>
            <parent-name>[ShippingCompany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompanyName]</local-name>
            <parent-name>[ShippingCompany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Cost Production' datatype='real' name='[AVGCostProduction]' role='measure' type='quantitative' />
      <column caption='AVG Date' datatype='date' name='[AVGDate]' role='dimension' type='ordinal' />
      <column caption='FedExOnTime' datatype='string' name='[Calculation_386465204413300736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390620033026]), 1) = &quot;1&quot; THEN [Calculation_553098390620033026] ELSE NULL END' />
      </column>
      <column caption='TotalFedExOnTime' datatype='integer' name='[Calculation_386465204414197761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Calculation_386465204413300736])' />
      </column>
      <column caption='UPSOnTime' datatype='string' name='[Calculation_386465204414533634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390619848705]), 1) = &quot;1&quot; THEN [Calculation_553098390619848705] ELSE NULL END' />
      </column>
      <column caption='TotalUPSOnTime' datatype='integer' name='[Calculation_386465204414746627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_386465204414533634])' />
      </column>
      <column caption='Revenues By month' datatype='real' name='[Calculation_386465204633903111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate])=MONTH([Parameters].[Sale Date Parameter])&#13;&#10;then [Amount]END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change In Revenues From Last Month' datatype='real' name='[Calculation_386465204635336712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204645699594] - &#13;&#10;IF MONTH([Parameters].[Sale Date Parameter]) = 1 THEN&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = 12 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) - 1 THEN&#13;&#10;            [Amount]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) - 1 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;            [Amount]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Income This Month' datatype='real' name='[Calculation_386465204645699594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate])=MONTH([Parameters].[Sale Date Parameter])&#13;&#10; AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]))&#13;&#10; THEN [Amount] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Poducts Quantity' datatype='integer' name='[Calculation_386465204650967056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;        [Quantity]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Change In Product Quantity' datatype='integer' name='[Calculation_386465204651450385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204650967056] - &#13;&#10;IF MONTH([Parameters].[Sale Date Parameter]) = 1 THEN&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = 12 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) - 1 THEN&#13;&#10;            [Quantity]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) - 1 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;            [Quantity]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='CostProductionRatio' datatype='real' name='[Calculation_386465204786749459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204787294228] /(&#13;&#10;IF MONTH([Parameters].[Sale Date Parameter]) = 1 THEN&#13;&#10;    SUM(&#13;&#10;        IF [Mounth (F!MONTLY!AVG!PRODUCTION!COST)] = 12 &#13;&#10;           AND  [Year (F!MONTLY!AVG!PRODUCTION!COST)]= YEAR([Parameters].[Sale Date Parameter]) - 1 THEN&#13;&#10;            [AVGCostProduction]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF  [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]= MONTH([Parameters].[Sale Date Parameter]) - 1 &#13;&#10;        AND [Year (F!MONTLY!AVG!PRODUCTION!COST)]= YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;            [AVGCostProduction]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CostProduction' datatype='real' name='[Calculation_386465204787294228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;IF [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]= MONTH([Parameters].[Sale Date Parameter]) &#13;&#10;AND  [Year (F!MONTLY!AVG!PRODUCTION!COST)]= YEAR([Parameters].[Sale Date Parameter])&#13;&#10;then [AVGCostProduction]END ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ReturnedProducts' datatype='integer' name='[Calculation_386465204801323029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM&#13;&#10;(IF MONTH([ReturnDate]) = MONTH([Parameters].[Sale Date Parameter]) &#13;&#10;AND (YEAR([ReturnDate]) = YEAR([Parameters].[Sale Date Parameter])) &#13;&#10;then [Quantity (F!RETURN)]END ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returned/Sold' datatype='real' name='[Calculation_386465204803006486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204801323029]/[Calculation_386465204650967056]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders By Month' datatype='integer' datatype-customized='true' name='[Calculation_386465205101391897]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter])&#13;&#10;    and YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])&#13;&#10; THEN&#13;&#10;        [SaleID]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Orders By Time' datatype='integer' name='[Calculation_386465205110698010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF MONTH([SaleDate]) = [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]&#13;&#10;    and YEAR([SaleDate]) = [Year (F!MONTLY!AVG!PRODUCTION!COST)]&#13;&#10; THEN&#13;&#10;        [SaleID]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Total Revenues' datatype='real' name='[Calculation_386465205125763099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Revenues By Month Without Total' datatype='real' name='[Calculation_386465205126660124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([SaleDate])=MONTH([Parameters].[Sale Date Parameter])&#13;&#10;then [Amount]END)' />
      </column>
      <column caption='Delivery+Sale+OnTime' datatype='string' name='[Calculation_553098390619283456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ShippingCompany])+STR([SaleID])+str([DeliveryOnTime])' />
      </column>
      <column caption='OnlyUPS' datatype='string' name='[Calculation_553098390619848705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;UP&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
      </column>
      <column caption='OnlyFedEx' datatype='string' name='[Calculation_553098390620033026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;FE&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
      </column>
      <column caption='TotalFedEx' datatype='integer' name='[Calculation_553098390620745731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_553098390620033026])' />
      </column>
      <column caption='TotalUPS' datatype='integer' name='[Calculation_553098390620909572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_553098390619848705])' />
      </column>
      <column caption='Cases In Pallet' datatype='integer' name='[CasesInPallet]' role='measure' type='quantitative' />
      <column caption='Costumer ID' datatype='string' name='[CostumerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[CustomerCountry (D!CUSTOMER1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='DW CostProduction' datatype='integer' name='[DW_CostProduction]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delivery On Time' datatype='integer' name='[DeliveryOnTime]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='late' />
          <alias key='1' value='on time' />
        </aliases>
      </column>
      <column caption='Dlivery Deadline' datatype='date' name='[DliveryDeadline]' role='dimension' type='ordinal' />
      <column caption='Employee Country' datatype='string' name='[EmployeeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EmployeeID (D!EMPLOYE)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='KG In Pallet' datatype='real' name='[KGInPallet]' role='measure' type='quantitative' />
      <column caption='KG In Unit' datatype='real' name='[KGInUnit]' role='measure' type='quantitative' />
      <column caption='Pice Per Pallet' datatype='real' name='[PicePerPallet]' role='measure' type='quantitative' />
      <column caption='Price Per KG' datatype='real' name='[PricePerKG]' role='measure' type='quantitative' />
      <column caption='Price Per Pallte' datatype='real' name='[PricePerPallte]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (F!RETURN)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (F!REVENUE!TARGET)]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product In Sale' datatype='integer' name='[Product_In_Sale]' role='measure' type='quantitative' />
      <column caption='Return ID' datatype='integer' name='[ReturnID]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column caption='Shipping Company ID' datatype='integer' name='[ShippingCompanyID]' role='dimension' type='ordinal' />
      <column caption='Shipping Company Name' datatype='string' name='[ShippingCompanyName]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
      <column caption='Target ID' datatype='integer' name='[TargetID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Trays In Case' datatype='integer' name='[TraysInCase]' role='measure' type='quantitative' />
      <column caption='Units In Tray' datatype='integer' name='[UnitsInTray]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMER_A9A2DDAC63C8489F8462C08F01273632]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_CUSTOMER1' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMER_FD32FDE7B6EB4563B9A6677945E97ECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_EMPLOYE' datatype='table' name='[__tableau_internal_object_id__].[D!EMPLOYE_1E3956E3AD6C4C9089048785E1732693]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[D!PRODUCT_82EB328906F14658A4BCB91E9EBBB513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_MONTLY_AVG_PRODUCTION_COST' datatype='table' name='[__tableau_internal_object_id__].[F!MONTLY!AVG!PRODUCTION!COST_27179D4EDB9142E3BD853475AA454BC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_PRODUCT_INCLUE_IN_SALE' datatype='table' name='[__tableau_internal_object_id__].[F!PRODUCT!INCLUE!IN!SALE_699001D0B34C4909B958C6F240E5B29D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_RETURN' datatype='table' name='[__tableau_internal_object_id__].[F!RETURN_20185638009642319419A28EAE161450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_REVENUE_TARGET' datatype='table' name='[__tableau_internal_object_id__].[F!REVENUE!TARGET_DE71FC3DB05F488FAF45DCB68E789431]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ShippingCompany1' datatype='table' name='[__tableau_internal_object_id__].[ShippingCompany_EEE0243925CE458B8013045674325251]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (D!CUSTOMER1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShippingCompany]' derivation='None' name='[none:ShippingCompany:nk]' pivot='key' type='nominal' />
      <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Sale Date))' hidden='true' name='[Action (MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:SaleDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category, Productname'>
          <field>[ProductCategory]</field>
          <field>[Productname]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
          <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_90455730060A484CA97F3D034B699131]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Orders By Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Orders Drill Down' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6D7B8A3E01F84311A0DF28DCB90D6F88]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Renenues Over The Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenues Drill Down' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change In Quantity By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Sold Poducts Quantity' datatype='integer' name='[Calculation_386465204650967056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;        [Quantity]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Change In Product Quantity' datatype='integer' name='[Calculation_386465204651450385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_386465204650967056] - &#13;&#10;IF MONTH([Parameters].[Sale Date Parameter]) = 1 THEN&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = 12 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) - 1 THEN&#13;&#10;            [Quantity]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) - 1 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;            [Quantity]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465204651450385]' derivation='User' name='[usr:Calculation_386465204651450385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204651450385:qk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204651450385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change In Revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Change In Revenues From Last Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Change In Revenues From Last Month' datatype='real' name='[Calculation_386465204635336712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_386465204645699594] - &#13;&#10;IF MONTH([Parameters].[Sale Date Parameter]) = 1 THEN&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = 12 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) - 1 THEN&#13;&#10;            [Amount]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) - 1 AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;            [Amount]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income This Month' datatype='real' name='[Calculation_386465204645699594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate])=MONTH([Parameters].[Sale Date Parameter])&#13;&#10; AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]))&#13;&#10; THEN [Amount] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_386465204635336712]' derivation='User' name='[usr:Calculation_386465204635336712:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Calculation_386465204645699594]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204635336712:qk:1]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204635336712:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Income By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Revenues By Month Without Total' datatype='real' name='[Calculation_386465205126660124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([SaleDate])=MONTH([Parameters].[Sale Date Parameter])&#13;&#10;then [Amount]END)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465205126660124]' derivation='User' name='[usr:Calculation_386465205126660124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_386465205126660124]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerName:nk]' />
                  <groupfilter function='member' level='[none:CustomerName:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]' direction='DESC' using='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205126660124:qk]' />
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205126660124:qk]' />
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205126660124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Expnses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='AVG Cost Production' datatype='real' name='[AVGCostProduction]' role='measure' type='quantitative' />
            <column caption='CostProductionRatio' datatype='real' name='[Calculation_386465204786749459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_386465204787294228] /(&#13;&#10;IF MONTH([Parameters].[Sale Date Parameter]) = 1 THEN&#13;&#10;    SUM(&#13;&#10;        IF [Mounth (F!MONTLY!AVG!PRODUCTION!COST)] = 12 &#13;&#10;           AND  [Year (F!MONTLY!AVG!PRODUCTION!COST)]= YEAR([Parameters].[Sale Date Parameter]) - 1 THEN&#13;&#10;            [AVGCostProduction]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF  [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]= MONTH([Parameters].[Sale Date Parameter]) - 1 &#13;&#10;        AND [Year (F!MONTLY!AVG!PRODUCTION!COST)]= YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;            [AVGCostProduction]&#13;&#10;        ELSE&#13;&#10;            0&#13;&#10;        END&#13;&#10;    )&#13;&#10;END&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CostProduction' datatype='real' name='[Calculation_386465204787294228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(&#13;&#10;IF [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]= MONTH([Parameters].[Sale Date Parameter]) &#13;&#10;AND  [Year (F!MONTLY!AVG!PRODUCTION!COST)]= YEAR([Parameters].[Sale Date Parameter])&#13;&#10;then [AVGCostProduction]END ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Mounth (F!MONTLY!AVG!PRODUCTION!COST)]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465204786749459]' derivation='User' name='[usr:Calculation_386465204786749459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Calculation_386465204787294228]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_386465204787294228]' derivation='User' name='[usr:Calculation_386465204787294228:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204787294228:qk:1]' />
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204786749459:qk:1]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204786749459:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income By Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Revenues' datatype='real' name='[Calculation_386465205125763099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465205125763099]' derivation='User' name='[usr:Calculation_386465205125763099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_386465205125763099]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]' direction='DESC' using='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205125763099:qk]' />
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205125763099:qk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income This Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Income this month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Income This Month' datatype='real' name='[Calculation_386465204645699594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate])=MONTH([Parameters].[Sale Date Parameter])&#13;&#10; AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]))&#13;&#10; THEN [Amount] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465204645699594]' derivation='User' name='[usr:Calculation_386465204645699594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204645699594:qk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204645699594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders By Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Orders By Time' datatype='integer' name='[Calculation_386465205110698010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF MONTH([SaleDate]) = [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]&#13;&#10;    and YEAR([SaleDate]) = [Year (F!MONTLY!AVG!PRODUCTION!COST)]&#13;&#10; THEN&#13;&#10;        [SaleID]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Mounth (F!MONTLY!AVG!PRODUCTION!COST)]' role='measure' type='quantitative' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='quantitative' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465205110698010]' derivation='User' name='[usr:Calculation_386465205110698010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205110698010:qk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Drill Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Orders By Time' datatype='integer' name='[Calculation_386465205110698010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF MONTH([SaleDate]) = [Mounth (F!MONTLY!AVG!PRODUCTION!COST)]&#13;&#10;    and YEAR([SaleDate]) = [Year (F!MONTLY!AVG!PRODUCTION!COST)]&#13;&#10; THEN&#13;&#10;        [SaleID]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Mounth (F!MONTLY!AVG!PRODUCTION!COST)]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_386465205110698010]' derivation='User' name='[usr:Calculation_386465205110698010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:SaleDate:ok]' member='#2021-08-01 00:00:00#' user:ui-action-filter='[Action2_90455730060A484CA97F3D034B699131]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205110698010:qk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465205110698010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk] / [federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renenues Over The Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Returns</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Sold Poducts Quantity' datatype='integer' name='[Calculation_386465204650967056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;        [Quantity]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='ReturnedProducts' datatype='integer' name='[Calculation_386465204801323029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM&#13;&#10;(IF MONTH([ReturnDate]) = MONTH([Parameters].[Sale Date Parameter]) &#13;&#10;AND (YEAR([ReturnDate]) = YEAR([Parameters].[Sale Date Parameter])) &#13;&#10;then [Quantity (F!RETURN)]END ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Returned/Sold' datatype='real' name='[Calculation_386465204803006486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_386465204801323029]/[Calculation_386465204650967056]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity (F!RETURN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[ReturnDate]' role='dimension' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_386465204801323029]' derivation='User' name='[usr:Calculation_386465204801323029:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_386465204803006486]' derivation='User' name='[usr:Calculation_386465204803006486:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Calculation_386465204801323029]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204801323029:qk]' />
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204803006486:qk:1]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204801323029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenues Drill Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenues dril down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (MONTH(Sale Date))]'>
            <groupfilter function='member' level='[tmn:SaleDate:ok]' member='#2023-03-01 00:00:00#' user:ui-action-filter='[Action8_6D7B8A3E01F84311A0DF28DCB90D6F88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sold Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sold product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
              <calculation class='tableau' formula='#2023-08-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Sold Poducts Quantity' datatype='integer' name='[Calculation_386465204650967056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter]) THEN&#13;&#10;        [Quantity]&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_386465204650967056]' derivation='User' name='[usr:Calculation_386465204650967056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204650967056:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204650967056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204650967056:qk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204650967056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Business Dashboard&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-01#'>
          <calculation class='tableau' formula='#2023-08-01#' />
          <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
        <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='66' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='64' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone fixed-size='175' h='29765' id='10' is-fixed='true' name='Income This Month' w='11668' x='8665' y='9176'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='29765' id='28' name='Returns' w='8132' x='533' y='9176'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='154' h='29765' id='7' is-fixed='true' name='Orders By Time' w='55735' x='43732' y='9176'>
                <layout-cache minheight='228' minwidth='167' type-h='scalable' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='8235' id='33' type-v2='text' w='98934' x='533' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='11'>CEO Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='25765' id='35' name='Customer Income By Month' w='55735' x='43732' y='73294'>
              </zone>
              <zone h='45407' id='39' name='Expenses' w='13200' x='30532' y='53652'>
              </zone>
              <zone h='45407' id='41' name='Change In Quantity By Month' w='17132' x='13400' y='53652'>
              </zone>
              <zone h='14711' id='40' name='Expenses' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204786749459:qk:1]' single-line='false' type-v2='color' w='11133' x='21400' y='38941'>
              </zone>
              <zone h='45407' id='47' name='Sold Products' w='12867' x='533' y='53652'>
              </zone>
              <zone h='14711' id='48' name='Sold Products' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204650967056:qk]' single-line='false' type-v2='color' w='9600' x='533' y='38941'>
              </zone>
              <zone h='29765' id='49' name='Change In Revenues' w='11333' x='20333' y='9176'>
              </zone>
              <zone h='14711' id='42' name='Change In Quantity By Month' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_386465204651450385:qk]' single-line='false' type-v2='color' w='11267' x='10133' y='38941'>
              </zone>
              <zone h='13529' id='6' mode='slider' param='[Parameters].[Sale Date Parameter]' type-v2='paramctrl' w='12066' x='31666' y='25412'>
              </zone>
              <zone h='34353' id='55' param='vert' type-v2='layout-flow' w='55735' x='43732' y='38941'>
                <zone h='34353' id='56' name='Renenues Over The Years' w='55735' x='43732' y='38941'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='16236' id='57' mode='dropdown' name='Renenues Over The Years' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' type-v2='filter' w='12066' x='31666' y='9176'>
              </zone>
              <zone h='14711' id='67' name='Renenues Over The Years' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' type-v2='filter' values='database' w='11199' x='32533' y='38941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
