<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
        <calculation class='tableau' formula='#2021-07-01#' />
        <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='D_CUSTOMER+ (DW part B)' inline='true' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DWnew2' name='excel-direct.0xqysl1116ozz4195ayoq1je78vm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moryo/Downloads/DWnew19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_PRODUCT_INCLUE_IN_SALE' table='[F_PRODUCT_INCLUE_IN_SALE$]' type='table'>
            <columns gridOrigin='A1:O4146:no:A1:O4146:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product_In_Sale' ordinal='0' />
              <column datatype='integer' name='SaleID' ordinal='1' />
              <column datatype='integer' name='Product ID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='SaleDate' ordinal='4' />
              <column datatype='date' name='DliveryDeadline' ordinal='5' />
              <column datatype='date' name='DeliveryDate' ordinal='6' />
              <column datatype='string' name='CustomerID' ordinal='7' />
              <column datatype='integer' name='EmployeeID' ordinal='8' />
              <column datatype='real' name='PricePerPallte' ordinal='9' />
              <column datatype='real' name='Amount' ordinal='10' />
              <column datatype='integer' name='DeliveryOnTime' ordinal='11' />
              <column datatype='integer' name='ShippingPerProduct' ordinal='12' />
              <column datatype='string' name='ShippingCompany' ordinal='13' />
              <column datatype='string' name='מדינה' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_CUSTOMER' table='[D_CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
              <column datatype='string' name='CostumerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_EMPLOYE' table='[D_EMPLOYE$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='EmployeeCountry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_PRODUCT' table='[D_PRODUCT$]' type='table'>
            <columns gridOrigin='A1:O40:no:A1:O40:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Productname' ordinal='1' />
              <column datatype='string' name='ProductStatus' ordinal='2' />
              <column datatype='string' name='ProductCategory' ordinal='3' />
              <column datatype='string' name='ProductChannel' ordinal='4' />
              <column datatype='real' name='PricePerKG' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='real' name='KGInUnit' ordinal='7' />
              <column datatype='integer' name='UnitsInTray' ordinal='8' />
              <column datatype='integer' name='TraysInCase' ordinal='9' />
              <column datatype='integer' name='CasesInPallet' ordinal='10' />
              <column datatype='string' name='Factory' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='real' name='KGInPallet' ordinal='13' />
              <column datatype='real' name='PicePerPallet' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_MONTLY_AVG_PRODUCTION_COST' table='[F_MONTLY_AVG_PRODUCTION_COST$]' type='table'>
            <columns gridOrigin='A1:F1873:no:A1:F1873:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_CostProduction' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Mounth' ordinal='3' />
              <column datatype='real' name='AVGCostProduction' ordinal='4' />
              <column datatype='string' name='AVGDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_RETURN' table='[F_RETURN$]' type='table'>
            <columns gridOrigin='A1:F841:no:A1:F841:0' header='yes' outcome='2'>
              <column datatype='integer' name='ReturnID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='TotalAmount' ordinal='4' />
              <column datatype='date' name='ReturnDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_CUSTOMER1' table='[D_CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
              <column datatype='string' name='CostumerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_REVENUE_TARGET' table='[F_REVENUE_TARGET$]' type='table'>
            <columns gridOrigin='A1:G1873:no:A1:G1873:0' header='yes' outcome='2'>
              <column datatype='integer' name='TargetID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Mounth' ordinal='3' />
              <column datatype='integer' name='Target' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='targetDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='ShippingCompany' table='[ShippingCompany$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='ShippingCompanyID' ordinal='0' />
              <column datatype='string' name='ShippingCompanyName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_In_Sale]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DliveryDeadline]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerPallte]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryOnTime]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingPerProduct]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompany]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מדינה]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostumerID]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (D!EMPLOYE)]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCountry]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productname]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductChannel]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerKG]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGInUnit]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInTray]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraysInCase]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasesInPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGInPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PicePerPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_CostProduction]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mounth (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCostProduction]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGDate]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnID]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostumerID (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetID]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!REVENUE!TARGET)]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mounth]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (F!REVENUE!TARGET)]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetDate]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompanyID]</local-name>
            <parent-name>[ShippingCompany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompanyName]</local-name>
            <parent-name>[ShippingCompany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Cost Production' datatype='real' name='[AVGCostProduction]' role='measure' type='quantitative' />
      <column caption='AVG Date' datatype='string' name='[AVGDate]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='UPS-ontime/total' datatype='real' name='[Calculation_1537134909208997888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204414746627]/[Calculation_553098390620909572]' />
      </column>
      <column caption='FDX-ontime/total' datatype='real' name='[Calculation_1537134909209247745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204414197761]/[Calculation_553098390620745731]' />
      </column>
      <column caption='sum amount' datatype='real' name='[Calculation_1537134909228584964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SaleDate] : SUM([Amount]) }' />
      </column>
      <column caption='KPI-target' datatype='real' name='[Calculation_1537134909448781836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END )&#13;&#10;/ &#13;&#10;SUM(IF MONTH([targetDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([targetDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Target] END ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countDSaleID' datatype='integer' name='[Calculation_286823062620958729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SaleID])' />
      </column>
      <column caption='FedExOnTime' datatype='string' name='[Calculation_386465204413300736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390620033026]), 1) = &quot;1&quot; THEN [Calculation_553098390620033026] ELSE NULL END' />
      </column>
      <column caption='TotalFedExOnTime' datatype='integer' name='[Calculation_386465204414197761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Calculation_386465204413300736])' />
      </column>
      <column caption='UPSOnTime' datatype='string' name='[Calculation_386465204414533634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390619848705]), 1) = &quot;1&quot; THEN [Calculation_553098390619848705] ELSE NULL END' />
      </column>
      <column caption='TotalUPSOnTime' datatype='integer' name='[Calculation_386465204414746627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_386465204414533634])' />
      </column>
      <column caption='Delivery+Sale+OnTime' datatype='string' name='[Calculation_553098390619283456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ShippingCompany])+STR([SaleID])+str([DeliveryOnTime])' />
      </column>
      <column caption='OnlyUPS' datatype='string' name='[Calculation_553098390619848705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;UP&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
      </column>
      <column caption='OnlyFedEx' datatype='string' name='[Calculation_553098390620033026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;FE&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
      </column>
      <column caption='TotalFedEx' datatype='integer' name='[Calculation_553098390620745731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_553098390620033026])' />
      </column>
      <column caption='TotalUPS' datatype='integer' name='[Calculation_553098390620909572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_553098390619848705])' />
      </column>
      <column caption='Cases In Pallet' datatype='integer' name='[CasesInPallet]' role='measure' type='quantitative' />
      <column caption='Costumer ID' datatype='string' name='[CostumerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[CustomerCountry (D!CUSTOMER1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='DW CostProduction' datatype='integer' name='[DW_CostProduction]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delivery On Time' datatype='integer' name='[DeliveryOnTime]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='late' />
          <alias key='1' value='on time' />
        </aliases>
      </column>
      <column caption='Dlivery Deadline' datatype='date' name='[DliveryDeadline]' role='dimension' type='ordinal' />
      <column caption='Employee Country' datatype='string' name='[EmployeeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EmployeeID (D!EMPLOYE)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column caption='KG In Pallet' datatype='real' name='[KGInPallet]' role='measure' type='quantitative' />
      <column caption='KG In Unit' datatype='real' name='[KGInUnit]' role='measure' type='quantitative' />
      <column caption='amount this month' datatype='real' name='[KPI-target (copy)_1537134909466628111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pice Per Pallet' datatype='real' name='[PicePerPallet]' role='measure' type='quantitative' />
      <column caption='Price Per KG' datatype='real' name='[PricePerKG]' role='measure' type='quantitative' />
      <column caption='Price Per Pallte' datatype='real' name='[PricePerPallte]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (F!RETURN)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (F!REVENUE!TARGET)]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product In Sale' datatype='integer' name='[Product_In_Sale]' role='measure' type='quantitative' />
      <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
      <column caption='Return ID' datatype='integer' name='[ReturnID]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column caption='Shipping Company ID' datatype='integer' name='[ShippingCompanyID]' role='dimension' type='ordinal' />
      <column caption='Shipping Company Name' datatype='string' name='[ShippingCompanyName]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
      <column caption='Target ID' datatype='integer' name='[TargetID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Trays In Case' datatype='integer' name='[TraysInCase]' role='measure' type='quantitative' />
      <column caption='Units In Tray' datatype='integer' name='[UnitsInTray]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMER_A9A2DDAC63C8489F8462C08F01273632]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_CUSTOMER1' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMER_FD32FDE7B6EB4563B9A6677945E97ECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_EMPLOYE' datatype='table' name='[__tableau_internal_object_id__].[D!EMPLOYE_1E3956E3AD6C4C9089048785E1732693]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[D!PRODUCT_82EB328906F14658A4BCB91E9EBBB513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_MONTLY_AVG_PRODUCTION_COST' datatype='table' name='[__tableau_internal_object_id__].[F!MONTLY!AVG!PRODUCTION!COST_27179D4EDB9142E3BD853475AA454BC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_PRODUCT_INCLUE_IN_SALE' datatype='table' name='[__tableau_internal_object_id__].[F!PRODUCT!INCLUE!IN!SALE_699001D0B34C4909B958C6F240E5B29D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_RETURN' datatype='table' name='[__tableau_internal_object_id__].[F!RETURN_20185638009642319419A28EAE161450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_REVENUE_TARGET' datatype='table' name='[__tableau_internal_object_id__].[F!REVENUE!TARGET_DE71FC3DB05F488FAF45DCB68E789431]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ShippingCompany1' datatype='table' name='[__tableau_internal_object_id__].[ShippingCompany_EEE0243925CE458B8013045674325251]' role='measure' type='quantitative' />
      <column caption='qun this month ' datatype='integer' name='[amount this month (copy)_1511520686716825606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Quantity] else 0 END )' />
      </column>
      <column datatype='string' name='[city]' role='dimension' type='nominal' />
      <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShippingCompany]' derivation='None' name='[none:ShippingCompany:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1537134909448781836]' derivation='User' name='[usr:Calculation_1537134909448781836:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Customer Country,Customer Name,Product Category,Productname,city)' hidden='true' name='[Action (Customer Country,Customer Name,Product Category,Productname,city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[CustomerName]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
          <groupfilter function='level-members' level='[Productname]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country,Product Category)' hidden='true' name='[Action (Customer Country,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country,Product Category,Productname)' hidden='true' name='[Action (Customer Country,Product Category,Productname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
          <groupfilter function='level-members' level='[Productname]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country,Product Category,Productname,city)' hidden='true' name='[Action (Customer Country,Product Category,Productname,city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
          <groupfilter function='level-members' level='[Productname]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country,Product Category,city)' hidden='true' name='[Action (Customer Country,Product Category,city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[ProductCategory]' />
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country,Product Channel)' hidden='true' name='[Action (Customer Country,Product Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[ProductChannel]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Channel,MONTH(Sale Date))' hidden='true' name='[Action (Product Channel,MONTH(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductChannel]' />
          <groupfilter function='level-members' level='[mn:SaleDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Country, city'>
          <field>[CustomerCountry]</field>
          <field>[city]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='Product Category, Productname'>
          <field>[ProductCategory]</field>
          <field>[Productname]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
          <calculation class='tableau' formula='#2021-07-01#' />
          <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F7063823546F44A9A9041053C4A6CC54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Dashboard ' type='sheet' worksheet='Pivot Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_D875549A549F41FBA84EB9E2FD63BAE2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenues by country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Channel' />
        <param name='target' value='Revenues by country' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE6FD696684540038E1C396F6AF52B48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Dashboard ' type='sheet' worksheet='Revenues by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_B733DF21DF5943FABC0212659998FFA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenew insight' type='sheet' worksheet='Revenues by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenew insight' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_80288E7A8E6F49D5B8F76F186F1E1BFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenew insight' type='sheet' worksheet='Pivot Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenew insight' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_2CECD1966115427FB91C525FC46BC5F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP Dashboard ' type='sheet' worksheet='Revenues by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pivot Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EE6FD696684540038E1C396F6AF52B48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[ProductChannel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Product Channel,MONTH(Sale Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B733DF21DF5943FABC0212659998FFA5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductChannel]' />
              <groupfilter function='level-members' level='[mn:SaleDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' filter-group='10' included-values='in-range'>
            <min>591.80759999999998</min>
            <max>668536556.66560042</max>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]' filter-group='9' included-values='all' />
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]' member-value='&quot;Austria&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Channel)]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Product Channel,MONTH(Sale Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Revenues by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F7063823546F44A9A9041053C4A6CC54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,Productname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F7063823546F44A9A9041053C4A6CC54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
              <groupfilter function='level-members' level='[Productname]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]' direction='DESC' using='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' filter-group='10' included-values='in-range'>
            <min>591.80759999999998</min>
            <max>668536556.66560042</max>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]' filter-group='9' included-values='all' />
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:SaleDate:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category)]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,Productname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' />
              <wedge-size column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
              <size column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Latitude (generated)]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenues by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,Productname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F7063823546F44A9A9041053C4A6CC54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
              <groupfilter function='level-members' level='[Productname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,Productname,city)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F7063823546F44A9A9041053C4A6CC54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
              <groupfilter function='level-members' level='[Productname]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,city)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F7063823546F44A9A9041053C4A6CC54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[ProductCategory]' />
              <groupfilter function='level-members' level='[city]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]' filter-group='12' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProductChannel:nk]' />
              <groupfilter function='member' level='[none:ProductChannel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' filter-group='10' included-values='in-range'>
            <min>591.80759999999998</min>
            <max>668536556.66560042</max>
          </filter>
          <filter class='quantitative' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]' filter-group='9' included-values='all' />
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:SaleDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,Productname)]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,Productname,city)]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Action (Customer Country,Product Category,city)]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:SaleDate:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[ctd:CustomerName:qk]' />
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[ctd:CustomerName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]'>
            <groupfilter function='member' level='[yr:SaleDate:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Quantity:qk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[SaleDate]' derivation='Month' name='[mn:SaleDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
            <zone h='90375' id='3' type-v2='layout-basic' w='79600' x='800' y='8625'>
              <zone h='50292' id='1' name='Pivot Table' w='79600' x='800' y='8625'>
              </zone>
              <zone h='40083' id='13' param='horz' type-v2='layout-flow' w='79600' x='800' y='58917'>
                <zone fixed-size='446' h='40083' id='16' is-fixed='true' name='Revenues by country' w='45400' x='800' y='58917'>
                  <layout-cache has-max-size-w='true' maxwidth='446' minheight='217' minwidth='446' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40083' id='28' name='Revenues by month' w='34200' x='46200' y='58917'>
                  <layout-cache minwidth='194' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='188' h='90375' id='23' is-fixed='true' type-v2='layout-basic' w='18800' x='80400' y='8625'>
              <zone h='33375' id='4' param='vert' type-v2='layout-flow' w='18800' x='80400' y='8625'>
                <zone h='10125' id='10' name='Pivot Table' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' type-v2='color' w='18800' x='80400' y='8625'>
                </zone>
                <zone fixed-size='45' h='6625' id='8' is-fixed='true' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18800' x='80400' y='18750'>
                </zone>
                <zone fixed-size='122' h='16250' id='7' is-fixed='true' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' type-v2='filter' w='18800' x='80400' y='25375'>
                </zone>
              </zone>
              <zone h='57000' id='31' is-fixed='true' type-v2='layout-basic' w='18800' x='80400' y='42000'>
                <zone h='7566' id='24' param='vert' type-v2='layout-flow' w='18800' x='80400' y='42000'>
                  <zone h='7500' id='9' mode='checkdropdown' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' type-v2='filter' w='18800' x='80400' y='42000'>
                  </zone>
                </zone>
                <zone h='49434' id='32' param='vert' type-v2='layout-flow' w='18800' x='80400' y='49566'>
                  <zone h='7500' id='19' mode='checkdropdown' name='Revenues by country' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry:nk]' type-v2='filter' values='database' w='18800' x='80400' y='49566'>
                  </zone>
                  <zone h='9625' id='18' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[mn:SaleDate:qk]' type-v2='filter' values='database' w='18800' x='80400' y='57066'>
                  </zone>
                  <zone fixed-size='55' h='7875' id='29' is-fixed='true' mode='slider' name='Revenues by month' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' type-v2='filter' w='18800' x='80400' y='66691'>
                  </zone>
                  <zone fixed-size='51' h='7375' id='30' is-fixed='true' name='Revenues by month' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' type-v2='color' w='18800' x='80400' y='74566'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='20' type-v2='text' w='79600' x='800' y='1000'>
            <formatted-text>
              <run>OLAP Tool</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='21' is-scaled='1' param='C:/Users/moryo/Downloads/redefine-meat-logo.png' type-v2='bitmap' w='18800' x='80400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Redefine meat ' captured-sheet='start' id='1' />
                  <story-point caption='Overview' captured-sheet='overview' id='2' />
                  <story-point caption='demography &amp; customer' captured-sheet='demography' id='3' />
                  <story-point caption='revenue insight' captured-sheet='revenew insight' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='demography'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82759' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1379'>
            <zone h='82759' id='38' type-v2='layout-basic' w='98400' x='800' y='1379'>
              <zone h='82759' id='35' param='horz' type-v2='layout-flow' w='69700' x='800' y='1379'>
                <zone h='82759' id='33' type-v2='layout-basic' w='69700' x='800' y='1379'>
                  <zone h='82759' id='30' param='C:/Users/moryo/Downloads/Colorful Modern Business Infographic Presentation (4).jpg' type-v2='bitmap' w='30868' x='800' y='1379'>
                  </zone>
                  <zone h='82759' id='32' name='Revenues by country' w='38832' x='31668' y='1379'>
                  </zone>
                </zone>
              </zone>
              <zone h='82759' id='37' name='customer by country' w='28700' x='70500' y='1379'>
              </zone>
            </zone>
          </zone>
          <zone h='14483' id='45' is-centered='0' param='C:/Users/moryo/Downloads/Colorful Modern Business Infographic Presentation (2).jpg' type-v2='bitmap' w='98400' x='800' y='84138'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='75690' id='29' type-v2='text' w='28800' x='2000' y='9483'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' underline='true'>התרחבות בשוק:  </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' underline='true'>2021</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: לחברה לקוחות מ5 מדינות - ארה&quot;ב , גרמניה , אוסטריה  ,  ישראל ,  כאשר גרמניה מובילה בכמות הלקוחות . </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' underline='true'>2022</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>: התרחבות להולנד  , פינלנד , אירלנד ,   שוודיה , שוויץ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' underline='true'>2023</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> :התרחבות למלטה , מונקו , דרום אפריקה , איחוד האמירויות , צכיה  ספרד  </run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' underline='true'>בעיה בשימור לקוחות :</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>2022: אוסטריה, גרמניה, ישראל , ארה&quot;ב ירדו בכמות הלקוחות שהיו ב2021 בעיקר גרמניה. </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>2023: אוסטריה, גרמניה,ישראל, ארה&quot;ב , הולנד, אנגליה,שוודיה ירדו בכמות הלקוחות משנת 2022. </run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7' underline='true'>בעיה בהתרחבות בretail </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>ברוב המדינות קיימים לקוחות בשני הערוצים  אך ברוב מוחלט עבור לקוחות  .food service</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>* ניתן לשים לב שישנם  2 מדינות שעוד אין לקוחות   Reatil בכלל - דרום אפריקה ואיחוד האמיריות</run>
            <run fontalignment='2'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9828' id='31' is-scaled='1' param='C:/Users/moryo/Downloads/redefine-meat-logo.png' type-v2='bitmap' w='12400' x='1800' y='3621' />
        <zone h='11034' id='36' leg-item-layout='horz' name='Revenues by country' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' type-v2='color' w='31000' x='31900' y='85862' />
        <zone h='11207' id='41' mode='slider' name='customer by country' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' type-v2='filter' w='25700' x='2500' y='85172' />
        <zone h='12759' id='42' name='customer by country' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[ctd:CustomerName:qk]' type-v2='color' w='28400' x='70900' y='85862' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1379'>
            <zone h='97242' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1379'>
              <zone fixed-size='317' h='97242' id='8' is-centered='0' is-fixed='true' param='C:/Users/moryo/Downloads/Colorful Modern Business Infographic Presentation (2).jpg' type-v2='bitmap' w='32500' x='800' y='1379'>
              </zone>
              <zone h='97242' id='9' param='vert' type-v2='layout-flow' w='65900' x='33300' y='1379'>
                <zone fixed-size='264' forceUpdate='true' h='46896' id='10' is-fixed='true' type-v2='text' w='65900' x='33300' y='1379'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Benton Sans Book' fontsize='11'>UNVEILING REVENUE INSIGHTS: A DATA STORY</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='11'>Exploring Revenue Trends in Food Service and Retail Segments</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='48276' id='11' type-v2='text' w='65900' x='33300' y='48275'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>OVERVIEW </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run>Æ&#10;</run>
                    <run fontsize='11'>In this data storytelling presentation, we delve into the exploration of revenue patterns and trends within the Food Service and Retail segments across various customer locations. Leveraging an OLAP tool, we unravel insights from a comprehensive dataset, shedding light on the performance of different product categories, revenue distribution by country, and revenue trends over time.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.redefinemeat.com/he/wp-content/uploads/2022/08/burger-retail-.png' h='38966' id='22' is-scaled='1' type-v2='bitmap' w='29300' x='1300' y='56034' />
        <zone h='30345' id='23' is-scaled='1' param='C:/Users/moryo/Downloads/redefine_logo_different_1b.png' type-v2='bitmap' w='27900' x='3300' y='5690' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='revenew insight'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='19' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='32000' id='17' is-centered='0' param='C:/Users/moryo/Downloads/Colorful Modern Business Infographic Presentation (2).jpg' type-v2='bitmap' w='98400' x='800' y='1333'>
              </zone>
              <zone h='60000' id='18' name='Pivot Table' w='59300' x='39900' y='33333'>
              </zone>
              <zone h='60615' id='28' name='Revenues by month' w='39100' x='800' y='33333'>
              </zone>
              <zone h='4719' id='29' name='Revenues by month' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' type-v2='color' w='39100' x='800' y='93948'>
              </zone>
              <zone h='5334' id='27' name='Pivot Table' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' type-v2='color' w='59300' x='39900' y='93333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='30' type-v2='text' w='29900' x='68200' y='2333'>
          <formatted-text>
            <run fontalignment='2' fontsize='7'>חודשים יולי אוגוסט - </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='7'>נשים לב שישנה קפיצה משמועתית בחודשים יולי ואוגוסט לאורך השנים.</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='7'>החריגה היא בעיקר בתחום הfood service ניתן לשייך זאת לחודשי הקיץ וליעדים פופלרים של תיירות .</run>
            <run fontalignment='2'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10833' id='25' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:Amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21300' x='39100' y='21833' />
        <zone h='8500' id='26' mode='checkdropdown' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' type-v2='filter' w='24100' x='4000' y='24000' />
        <zone h='10333' id='22' mode='slider' name='Pivot Table' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' type-v2='filter' w='28200' x='69600' y='24167' />
        <zone forceUpdate='true' h='19000' id='31' type-v2='text' w='29600' x='34800' y='3333'>
          <formatted-text>
            <run fontalignment='2' fontsize='7'>המכירות הגדולות הן בתחום הסרויס בלבד</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='7'>המכירות הגדולות מתבצעות בגרמניה והולנד בלבד.</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='7'>המכירה הכי גדולה שנעשית לקמנועות היא </run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13500' id='32' type-v2='text' w='26600' x='1500' y='3625'>
          <formatted-text>
            <run fontalignment='2' fontsize='7'>בטגוריה של R&amp;D מוכרים רק עבור סרויס </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='7'>הסכום המירבי מקטגוריה זו הוא </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='7'>רק מדינה X מבצעת הזמנות חוזרות של מוצר זה </run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='start'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1379'>
            <zone fixed-size='740' h='95862' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/moryo/Downloads/Colorful Modern Business Infographic Presentation (5).jpg' type-v2='bitmap' w='97600' x='1200' y='2069'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
