<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
        <calculation class='tableau' formula='#2021-07-01#' />
        <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='D_CUSTOMER+ (DW part B)' inline='true' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DWnew2' name='excel-direct.0xqysl1116ozz4195ayoq1je78vm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/moryo/Downloads/DWnew19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_PRODUCT_INCLUE_IN_SALE' table='[F_PRODUCT_INCLUE_IN_SALE$]' type='table'>
            <columns gridOrigin='A1:O4146:no:A1:O4146:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product_In_Sale' ordinal='0' />
              <column datatype='integer' name='SaleID' ordinal='1' />
              <column datatype='integer' name='Product ID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='SaleDate' ordinal='4' />
              <column datatype='date' name='DliveryDeadline' ordinal='5' />
              <column datatype='date' name='DeliveryDate' ordinal='6' />
              <column datatype='string' name='CustomerID' ordinal='7' />
              <column datatype='integer' name='EmployeeID' ordinal='8' />
              <column datatype='real' name='PricePerPallte' ordinal='9' />
              <column datatype='real' name='Amount' ordinal='10' />
              <column datatype='integer' name='DeliveryOnTime' ordinal='11' />
              <column datatype='integer' name='ShippingPerProduct' ordinal='12' />
              <column datatype='string' name='ShippingCompany' ordinal='13' />
              <column datatype='string' name='מדינה' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_CUSTOMER' table='[D_CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
              <column datatype='string' name='CostumerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_EMPLOYE' table='[D_EMPLOYE$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='EmployeeName' ordinal='1' />
              <column datatype='string' name='EmployeeCountry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_PRODUCT' table='[D_PRODUCT$]' type='table'>
            <columns gridOrigin='A1:O40:no:A1:O40:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Productname' ordinal='1' />
              <column datatype='string' name='ProductStatus' ordinal='2' />
              <column datatype='string' name='ProductCategory' ordinal='3' />
              <column datatype='string' name='ProductChannel' ordinal='4' />
              <column datatype='real' name='PricePerKG' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='real' name='KGInUnit' ordinal='7' />
              <column datatype='integer' name='UnitsInTray' ordinal='8' />
              <column datatype='integer' name='TraysInCase' ordinal='9' />
              <column datatype='integer' name='CasesInPallet' ordinal='10' />
              <column datatype='string' name='Factory' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='real' name='KGInPallet' ordinal='13' />
              <column datatype='real' name='PicePerPallet' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_MONTLY_AVG_PRODUCTION_COST' table='[F_MONTLY_AVG_PRODUCTION_COST$]' type='table'>
            <columns gridOrigin='A1:F1873:no:A1:F1873:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_CostProduction' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Mounth' ordinal='3' />
              <column datatype='real' name='AVGCostProduction' ordinal='4' />
              <column datatype='string' name='AVGDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_RETURN' table='[F_RETURN$]' type='table'>
            <columns gridOrigin='A1:F841:no:A1:F841:0' header='yes' outcome='2'>
              <column datatype='integer' name='ReturnID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='TotalAmount' ordinal='4' />
              <column datatype='date' name='ReturnDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='D_CUSTOMER1' table='[D_CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='2'>
              <column datatype='string' name='CostumerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='CustomerCountry' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='F_REVENUE_TARGET' table='[F_REVENUE_TARGET$]' type='table'>
            <columns gridOrigin='A1:G1873:no:A1:G1873:0' header='yes' outcome='2'>
              <column datatype='integer' name='TargetID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Mounth' ordinal='3' />
              <column datatype='integer' name='Target' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='targetDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xqysl1116ozz4195ayoq1je78vm' name='ShippingCompany' table='[ShippingCompany$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='ShippingCompanyID' ordinal='0' />
              <column datatype='string' name='ShippingCompanyName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_In_Sale]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DliveryDeadline]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerPallte]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryOnTime]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingPerProduct]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompany]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[מדינה]</local-name>
            <parent-name>[F_PRODUCT_INCLUE_IN_SALE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostumerID]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[D_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (D!EMPLOYE)]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCountry]</local-name>
            <parent-name>[D_EMPLOYE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productname]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductChannel]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PricePerKG]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGInUnit]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInTray]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TraysInCase]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasesInPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KGInPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PicePerPallet]</local-name>
            <parent-name>[D_PRODUCT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_CostProduction]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mounth (F!MONTLY!AVG!PRODUCTION!COST)]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCostProduction]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGDate]</local-name>
            <parent-name>[F_MONTLY_AVG_PRODUCTION_COST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnID]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (F!RETURN)]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnDate]</local-name>
            <parent-name>[F_RETURN]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostumerID (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (D!CUSTOMER1)]</local-name>
            <parent-name>[D_CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetID]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (F!REVENUE!TARGET)]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mounth]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (F!REVENUE!TARGET)]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetDate]</local-name>
            <parent-name>[F_REVENUE_TARGET]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompanyID]</local-name>
            <parent-name>[ShippingCompany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompanyName]</local-name>
            <parent-name>[ShippingCompany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Cost Production' datatype='real' name='[AVGCostProduction]' role='measure' type='quantitative' />
      <column caption='AVG Date' datatype='string' name='[AVGDate]' role='dimension' type='nominal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='UPS-ontime/total' datatype='real' name='[Calculation_1537134909208997888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204414746627]/[Calculation_553098390620909572]' />
      </column>
      <column caption='FDX-ontime/total' datatype='real' name='[Calculation_1537134909209247745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_386465204414197761]/[Calculation_553098390620745731]' />
      </column>
      <column caption='sum amount' datatype='real' name='[Calculation_1537134909228584964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SaleDate] : SUM([Amount]) }' />
      </column>
      <column caption='KPI-target' datatype='real' name='[Calculation_1537134909448781836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END )&#13;&#10;/ &#13;&#10;SUM(IF MONTH([targetDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([targetDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Target] END ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countDSaleID' datatype='integer' name='[Calculation_286823062620958729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SaleID])' />
      </column>
      <column caption='FedExOnTime' datatype='string' name='[Calculation_386465204413300736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390620033026]), 1) = &quot;1&quot; THEN [Calculation_553098390620033026] ELSE NULL END' />
      </column>
      <column caption='TotalFedExOnTime' datatype='integer' name='[Calculation_386465204414197761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Calculation_386465204413300736])' />
      </column>
      <column caption='UPSOnTime' datatype='string' name='[Calculation_386465204414533634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390619848705]), 1) = &quot;1&quot; THEN [Calculation_553098390619848705] ELSE NULL END' />
      </column>
      <column caption='TotalUPSOnTime' datatype='integer' name='[Calculation_386465204414746627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_386465204414533634])' />
      </column>
      <column caption='Delivery+Sale+OnTime' datatype='string' name='[Calculation_553098390619283456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([ShippingCompany])+STR([SaleID])+str([DeliveryOnTime])' />
      </column>
      <column caption='OnlyUPS' datatype='string' name='[Calculation_553098390619848705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;UP&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
      </column>
      <column caption='OnlyFedEx' datatype='string' name='[Calculation_553098390620033026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;FE&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
      </column>
      <column caption='TotalFedEx' datatype='integer' name='[Calculation_553098390620745731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_553098390620033026])' />
      </column>
      <column caption='TotalUPS' datatype='integer' name='[Calculation_553098390620909572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_553098390619848705])' />
      </column>
      <column caption='Cases In Pallet' datatype='integer' name='[CasesInPallet]' role='measure' type='quantitative' />
      <column caption='Costumer ID' datatype='string' name='[CostumerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[CustomerCountry (D!CUSTOMER1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='DW CostProduction' datatype='integer' name='[DW_CostProduction]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delivery On Time' datatype='integer' name='[DeliveryOnTime]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='late' />
          <alias key='1' value='on time' />
        </aliases>
      </column>
      <column caption='Dlivery Deadline' datatype='date' name='[DliveryDeadline]' role='dimension' type='ordinal' />
      <column caption='Employee Country' datatype='string' name='[EmployeeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EmployeeID (D!EMPLOYE)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column caption='KG In Pallet' datatype='real' name='[KGInPallet]' role='measure' type='quantitative' />
      <column caption='KG In Unit' datatype='real' name='[KGInUnit]' role='measure' type='quantitative' />
      <column caption='amount this month' datatype='real' name='[KPI-target (copy)_1537134909466628111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pice Per Pallet' datatype='real' name='[PicePerPallet]' role='measure' type='quantitative' />
      <column caption='Price Per KG' datatype='real' name='[PricePerKG]' role='measure' type='quantitative' />
      <column caption='Price Per Pallte' datatype='real' name='[PricePerPallte]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (F!RETURN)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (F!REVENUE!TARGET)]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product In Sale' datatype='integer' name='[Product_In_Sale]' role='measure' type='quantitative' />
      <column caption='Return ID' datatype='integer' name='[ReturnID]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column caption='Shipping Company ID' datatype='integer' name='[ShippingCompanyID]' role='dimension' type='ordinal' />
      <column caption='Shipping Company Name' datatype='string' name='[ShippingCompanyName]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
      <column caption='Target ID' datatype='integer' name='[TargetID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Trays In Case' datatype='integer' name='[TraysInCase]' role='measure' type='quantitative' />
      <column caption='Units In Tray' datatype='integer' name='[UnitsInTray]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (F!MONTLY!AVG!PRODUCTION!COST)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMER_A9A2DDAC63C8489F8462C08F01273632]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_CUSTOMER1' datatype='table' name='[__tableau_internal_object_id__].[D!CUSTOMER_FD32FDE7B6EB4563B9A6677945E97ECE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_EMPLOYE' datatype='table' name='[__tableau_internal_object_id__].[D!EMPLOYE_1E3956E3AD6C4C9089048785E1732693]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[D!PRODUCT_82EB328906F14658A4BCB91E9EBBB513]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_MONTLY_AVG_PRODUCTION_COST' datatype='table' name='[__tableau_internal_object_id__].[F!MONTLY!AVG!PRODUCTION!COST_27179D4EDB9142E3BD853475AA454BC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_PRODUCT_INCLUE_IN_SALE' datatype='table' name='[__tableau_internal_object_id__].[F!PRODUCT!INCLUE!IN!SALE_699001D0B34C4909B958C6F240E5B29D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_RETURN' datatype='table' name='[__tableau_internal_object_id__].[F!RETURN_20185638009642319419A28EAE161450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_REVENUE_TARGET' datatype='table' name='[__tableau_internal_object_id__].[F!REVENUE!TARGET_DE71FC3DB05F488FAF45DCB68E789431]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ShippingCompany1' datatype='table' name='[__tableau_internal_object_id__].[ShippingCompany_EEE0243925CE458B8013045674325251]' role='measure' type='quantitative' />
      <column caption='qun this month ' datatype='integer' name='[amount this month (copy)_1511520686716825606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Quantity] else 0 END )' />
      </column>
      <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShippingCompany]' derivation='None' name='[none:ShippingCompany:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1537134909448781836]' derivation='User' name='[usr:Calculation_1537134909448781836:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
          <calculation class='tableau' formula='#2021-07-01#' />
          <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='KPI-target' datatype='real' name='[Calculation_1537134909448781836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END )&#13;&#10;/ &#13;&#10;SUM(IF MONTH([targetDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([targetDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Target] END ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[CustomerCountry (D!CUSTOMER1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[CustomerCountry (D!CUSTOMER1)]' derivation='None' name='[none:CustomerCountry (D!CUSTOMER1):nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[targetDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1537134909448781836]' derivation='User' name='[usr:Calculation_1537134909448781836:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:EmployeeID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:CustomerCountry (D!CUSTOMER1):nk]' />
              <size column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_1537134909448781836:qk:3]' />
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Latitude (generated)]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Monthly sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='amount this month' datatype='real' name='[KPI-target (copy)_1537134909466628111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[SaleDate]' derivation='Day' name='[dy:SaleDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI-target (copy)_1537134909466628111]' derivation='User' name='[usr:KPI-target (copy)_1537134909466628111:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:EmployeeID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:KPI-target (copy)_1537134909466628111:qk:3]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[dy:SaleDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>sold  products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='qun this month ' datatype='integer' name='[amount this month (copy)_1511520686716825606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Quantity] else 0 END )' />
            </column>
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount this month (copy)_1511520686716825606]' derivation='User' name='[usr:amount this month (copy)_1511520686716825606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:EmployeeID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:amount this month (copy)_1511520686716825606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>KPI - </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>revenues/target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
              <calculation class='tableau' formula='#2021-07-01#' />
              <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='KPI-target' datatype='real' name='[Calculation_1537134909448781836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([SaleDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([SaleDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Amount] END )&#13;&#10;/ &#13;&#10;SUM(IF MONTH([targetDate]) = MONTH([Parameters].[Sale Date Parameter]) AND (YEAR([targetDate]) = YEAR([Parameters].[Sale Date Parameter])) then [Target] END ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[targetDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1537134909448781836]' derivation='User' name='[usr:Calculation_1537134909448781836:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:EmployeeID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_1537134909448781836:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>shipping cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ShippingPerProduct]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCompany]' derivation='None' name='[none:ShippingCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingPerProduct]' derivation='Sum' name='[sum:ShippingPerProduct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Productname:nk]' />
              <groupfilter function='member' level='[none:Productname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2021' function='range' level='[yr:SaleDate:ok]' to='2023' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Region:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[sum:ShippingPerProduct:qk]</rows>
        <cols>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery on time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column aggregation='Sum' caption='Delivery On Time' datatype='integer' name='[DeliveryOnTime]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='late' />
                <alias key='1' value='on time' />
              </aliases>
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
            <column-instance column='[SaleID]' derivation='CountD' name='[ctd:SaleID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryOnTime]' derivation='None' name='[none:DeliveryOnTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCompany]' derivation='None' name='[none:ShippingCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:DeliveryOnTime:ok]'>
            <groupfilter function='level-members' level='[none:DeliveryOnTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Productname:nk]' />
              <groupfilter function='member' level='[none:Productname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]'>
            <groupfilter function='level-members' level='[none:ShippingCompany:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2021' function='range' level='[yr:SaleDate:ok]' to='2023' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:DeliveryOnTime:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[ctd:SaleID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:DeliveryOnTime:ok]</rows>
        <cols>([federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk] / [federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>AVG shipping cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Channel' datatype='string' name='[ProductChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ShippingPerProduct]' role='measure' type='quantitative' />
            <column-instance column='[ShippingPerProduct]' derivation='Avg' name='[avg:ShippingPerProduct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductChannel]' derivation='None' name='[none:ProductChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShippingCompany]' derivation='None' name='[none:ShippingCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ProductChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Productname:nk]' />
              <groupfilter function='member' level='[none:Productname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2021' function='range' level='[yr:SaleDate:ok]' to='2023' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[avg:ShippingPerProduct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>KPI on time rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
            <column caption='UPS-ontime/total' datatype='real' name='[Calculation_1537134909208997888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_386465204414746627]/[Calculation_553098390620909572]' />
            </column>
            <column caption='FDX-ontime/total' datatype='real' name='[Calculation_1537134909209247745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_386465204414197761]/[Calculation_553098390620745731]' />
            </column>
            <column caption='FedExOnTime' datatype='string' name='[Calculation_386465204413300736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390620033026]), 1) = &quot;1&quot; THEN [Calculation_553098390620033026] ELSE NULL END' />
            </column>
            <column caption='TotalFedExOnTime' datatype='integer' name='[Calculation_386465204414197761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_386465204413300736])' />
            </column>
            <column caption='UPSOnTime' datatype='string' name='[Calculation_386465204414533634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT(UPPER([Calculation_553098390619848705]), 1) = &quot;1&quot; THEN [Calculation_553098390619848705] ELSE NULL END' />
            </column>
            <column caption='TotalUPSOnTime' datatype='integer' name='[Calculation_386465204414746627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_386465204414533634])' />
            </column>
            <column caption='Delivery+Sale+OnTime' datatype='string' name='[Calculation_553098390619283456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([ShippingCompany])+STR([SaleID])+str([DeliveryOnTime])' />
            </column>
            <column caption='OnlyUPS' datatype='string' name='[Calculation_553098390619848705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;UP&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
            </column>
            <column caption='OnlyFedEx' datatype='string' name='[Calculation_553098390620033026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(UPPER([Calculation_553098390619283456]), 2) = &quot;FE&quot; THEN [Calculation_553098390619283456] ELSE NULL END' />
            </column>
            <column caption='TotalFedEx' datatype='integer' name='[Calculation_553098390620745731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_553098390620033026])' />
            </column>
            <column caption='TotalUPS' datatype='integer' name='[Calculation_553098390620909572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_553098390619848705])' />
            </column>
            <column aggregation='Sum' caption='Delivery On Time' datatype='integer' name='[DeliveryOnTime]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='late' />
                <alias key='1' value='on time' />
              </aliases>
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1537134909208997888]' derivation='User' name='[usr:Calculation_1537134909208997888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537134909209247745]' derivation='User' name='[usr:Calculation_1537134909209247745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_1537134909209247745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[usr:Calculation_1537134909208997888:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:ProductCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Productname:nk]' />
              <groupfilter function='member' level='[none:Productname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2021' function='range' level='[yr:SaleDate:ok]' to='2023' />
              <groupfilter function='member' level='[yr:SaleDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[:Measure Names]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]</column>
            <column>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sale Date Parameter' datatype='date' default-format='*m/d/yyyy' name='[Sale Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2021-07-01#'>
          <calculation class='tableau' formula='#2021-07-01#' />
          <range granularity='1' max='#2024-06-27#' min='#2021-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
        <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
        <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87750' id='83' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
            <zone h='87750' id='81' type-v2='layout-basic' w='98400' x='800' y='11250'>
              <zone h='87750' id='61' param='horz' type-v2='layout-flow' w='77700' x='21500' y='11250'>
                <zone h='87750' id='54' type-v2='layout-basic' w='77700' x='21500' y='11250'>
                  <zone h='87750' id='7' param='horz' type-v2='layout-flow' w='77700' x='21500' y='11250'>
                    <zone h='87750' id='5' type-v2='layout-basic' w='53500' x='21500' y='11250'>
                      <zone h='43874' id='53' name='Sheet 2' w='53500' x='21500' y='55126'>
                      </zone>
                      <zone h='43876' id='69' name='Sheet 1' w='53500' x='21500' y='11250'>
                      </zone>
                    </zone>
                    <zone fixed-size='242' h='87750' id='23' is-fixed='true' type-v2='layout-basic' w='24200' x='75000' y='11250'>
                      <zone h='48321' id='62' mode='checklist' name='Sheet 4' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' type-v2='filter' w='24200' x='75000' y='50679'>
                      </zone>
                      <zone fixed-size='143' h='11407' id='57' is-fixed='true' mode='dropdown' name='Sheet 2' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:EmployeeID:ok]' type-v2='filter' w='24200' x='75000' y='39272'>
                      </zone>
                      <zone custom-title='true' h='9397' id='63' mode='slider' param='[Parameters].[Sale Date Parameter]' type-v2='paramctrl' w='24200' x='75000' y='29875'>
                        <formatted-text>
                          <run>month</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='118' h='12375' id='70' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductChannel:nk]' type-v2='color' w='24200' x='75000' y='17500'>
                      </zone>
                      <zone h='6250' id='84' param='vert' type-v2='layout-flow' w='24200' x='75000' y='11250' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45872' id='59' name='Sheet 4' w='20700' x='800' y='53128'>
                <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='41878' id='80' name='Sheet 3 ' w='20700' x='800' y='11250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10250' id='28' type-v2='text' w='74200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18'>Sale Repoet</run>
            </formatted-text>
          </zone>
          <zone fixed-size='108' h='10250' id='22' is-fixed='true' is-scaled='1' param='C:/Users/moryo/Downloads/redefine_logo_different_1b.png' type-v2='bitmap' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='D_CUSTOMER+ (DW part B)' name='federated.0rt7bfv17fd3po19dygqp0yvgm6q' />
      </datasources>
      <datasource-dependencies datasource='federated.0rt7bfv17fd3po19dygqp0yvgm6q'>
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Productname]' role='dimension' type='nominal' />
        <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Productname]' derivation='None' name='[none:Productname:nk]' pivot='key' type='nominal' />
        <column-instance column='[SaleDate]' derivation='Year' name='[yr:SaleDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='77300' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='77300' x='800' y='1000'>
              <zone h='87000' id='7' param='horz' type-v2='layout-flow' w='77300' x='800' y='12000'>
                <zone h='87000' id='5' type-v2='layout-basic' w='77300' x='800' y='12000'>
                  <zone h='37375' id='36' name='Sheet 5' w='77300' x='800' y='61625'>
                  </zone>
                  <zone h='17625' id='42' name='Sheet 7' w='35400' x='42700' y='12000'>
                  </zone>
                  <zone h='17625' id='55' name='Sheet 8' w='41900' x='800' y='12000'>
                  </zone>
                  <zone h='32000' id='3' name='Sheet 6' w='77300' x='800' y='29625'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11000' id='15' type-v2='text' w='77300' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='18'>shipping report </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='85125' id='43' is-fixed='true' type-v2='layout-basic' w='21100' x='78100' y='13875'>
            <zone h='18024' id='44' param='vert' type-v2='layout-flow' w='21100' x='78100' y='80976'>
              <zone h='10500' id='39' name='Sheet 5' pane-specification-id='0' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ShippingCompany:nk]' type-v2='color' w='21100' x='78100' y='80976'>
              </zone>
            </zone>
            <zone fixed-size='280' h='49077' id='37' is-fixed='true' name='Sheet 5' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:Productname:nk]' type-v2='filter' w='21100' x='78100' y='13875'>
            </zone>
            <zone fixed-size='80' h='8423' id='22' is-fixed='true' mode='checkdropdown' name='Sheet 6' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[none:ProductCategory:nk]' type-v2='filter' w='21100' x='78100' y='62952'>
            </zone>
            <zone h='9601' id='56' mode='checkdropdown' name='Sheet 8' param='[federated.0rt7bfv17fd3po19dygqp0yvgm6q].[yr:SaleDate:ok]' type-v2='filter' w='21100' x='78100' y='71375'>
            </zone>
          </zone>
          <zone h='12875' id='33' is-scaled='1' param='C:/Users/moryo/Downloads/redefine_logo_different_1b.png' type-v2='bitmap' w='21100' x='78100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
